### ==========================================
### 游 JAML-Ejercicios API - Cursos
### ==========================================

### Variables de configuraci칩n
@baseUrl = http://localhost:3000
@apiUrl = {{baseUrl}}/api

### ==========================================
### Rutas B치sicas
### ==========================================

### GET / - Ruta principal
# Muestra mensaje de bienvenida de la API
GET {{baseUrl}}/

### GET /health - Health Check
# Verifica el estado del servidor
GET {{baseUrl}}/health

# ==========================================
# GET /api/cursos/programacion - Listar todos los cursos
# ==========================================

### Obtener todos los cursos
GET {{apiUrl}}/cursos/programacion

### Filtrar por nivel b치sico
GET {{apiUrl}}/cursos/programacion?nivel=basico

### Filtrar por nivel avanzado
GET {{apiUrl}}/cursos/programacion?nivel=avanzado

### Filtrar por nivel intermedio
GET {{apiUrl}}/cursos/programacion?nivel=intermedio

### Ordenar por vistas (descendente)
GET {{apiUrl}}/cursos/programacion?orden=vistas

### Ordenar por t칤tulo (alfab칠tico)
GET {{apiUrl}}/cursos/programacion?orden=titulo

### Combinar filtros: nivel b치sico ordenado por vistas
GET {{apiUrl}}/cursos/programacion?nivel=basico&orden=vistas

// ==========================================
// GET /api/cursos/programacion/:id - Obtener un curso espec칤fico
// ==========================================

### Obtener curso con ID 1
GET {{apiUrl}}/cursos/programacion/1

### Obtener curso con ID 2
GET {{apiUrl}}/cursos/programacion/2

### Obtener curso con ID 3
GET {{apiUrl}}/cursos/programacion/3

### Error: Curso no existente (ID 999)
GET {{apiUrl}}/cursos/programacion/999

// ==========================================
// POST /api/cursos/programacion - Crear nuevo curso
// ==========================================

### Crear curso completo de React
POST {{apiUrl}}/cursos/programacion
Content-Type: application/json

{
  "titulo": "React desde Cero",
  "lenguaje": "javascript",
  "nivel": "basico",
  "descripcion": "Aprende React con hooks y componentes funcionales"
}

### Crear curso de TypeScript
POST {{apiUrl}}/cursos/programacion
Content-Type: application/json

{
  "titulo": "TypeScript Avanzado",
  "lenguaje": "typescript",
  "nivel": "avanzado",
  "descripcion": "Tipos avanzados, generics y decoradores"
}

### Crear curso sin descripci칩n (opcional)
POST {{apiUrl}}/cursos/programacion
Content-Type: application/json

{
  "titulo": "Python B치sico",
  "lenguaje": "python",
  "nivel": "basico"
}

### Error: Datos incompletos (falta titulo)
POST {{apiUrl}}/cursos/programacion
Content-Type: application/json

{
  "lenguaje": "javascript",
  "nivel": "basico"
}

### Error: Nivel inv치lido
POST {{apiUrl}}/cursos/programacion
Content-Type: application/json

{
  "titulo": "Curso Test",
  "lenguaje": "javascript",
  "nivel": "experto"
}

### ==========================================
### PUT /api/cursos/programacion/:id - Actualizar curso completo
### ==========================================

### Actualizar curso con ID 1 (reemplazo completo)
PUT {{apiUrl}}/cursos/programacion/1
Content-Type: application/json

{
  "titulo": "JavaScript Moderno - Actualizado 2026",
  "lenguaje": "javascript",
  "nivel": "intermedio",
  "descripcion": "ES2026 con las 칰ltimas caracter칤sticas"
}

### Actualizar curso con ID 2
PUT {{apiUrl}}/cursos/programacion/2
Content-Type: application/json

{
  "titulo": "Node.js Expert",
  "lenguaje": "javascript",
  "nivel": "avanzado",
  "descripcion": "Node.js con Express 5 y MongoDB"
}

### Error: Actualizar curso no existente
PUT {{apiUrl}}/cursos/programacion/999
Content-Type: application/json

{
  "titulo": "Curso Fantasma",
  "lenguaje": "javascript",
  "nivel": "basico"
}


### Actualizar solo el t칤tulo del curso 1

### ==========================================
### PATCH /api/cursos/programacion/:id - Actualizaci칩n parcial
### ==========================================
PATCH {{apiUrl}}/cursos/programacion/1
Content-Type: application/json

{
  "titulo": "JavaScript ES2026"
}

### Actualizar solo el nivel del curso 2
PATCH {{apiUrl}}/cursos/programacion/2
Content-Type: application/json

{
  "nivel": "intermedio"
}

### Actualizar m칰ltiples campos del curso 3
PATCH {{apiUrl}}/cursos/programacion/3
Content-Type: application/json

{
  "titulo": "Python para Machine Learning",
  "nivel": "avanzado",
  "descripcion": "Python aplicado a IA y ML"
}

### Error: Actualizar parcialmente curso no existente
PATCH {{apiUrl}}/cursos/programacion/999
Content-Type: application/json

{
  "titulo": "No existe"
}


### Eliminar curso con ID 1

### ==========================================
### DELETE /api/cursos/programacion/:id - Eliminar curso
### ==========================================
DELETE {{apiUrl}}/cursos/programacion/1

### Eliminar curso con ID 2
DELETE {{apiUrl}}/cursos/programacion/2

### Error: Eliminar curso no existente
DELETE {{apiUrl}}/cursos/programacion/999

//### ==========================================
//### Pruebas de Error
//### ==========================================

### Ruta no existente (404)
GET {{baseUrl}}/ruta-inexistente

### Endpoint de API no existente
GET {{apiUrl}}/cursos/dise침o

//### ==========================================
//### 游닇 Notas de Uso
//### ==========================================
# 1. Ejecuta el servidor: npm run dev
# 2. Usa la extensi칩n "REST Client" en VS Code
# 3. Haz clic en "Send Request" sobre cada petici칩n
# 4. Los IDs pueden cambiar despu칠s de crear/eliminar cursos
# 5. Reemplaza los IDs en las pruebas seg칰n sea necesario

//### ==========================================
//### 游논 USUARIOS API
//### ==========================================

# ==========================================
# GET /api/usuarios - Listar todos los usuarios
# ==========================================

### Obtener todos los usuarios
GET {{apiUrl}}/usuarios

### Filtrar por nivel junior
GET {{apiUrl}}/usuarios?nivel=junior

### Filtrar por nivel mid-senior
GET {{apiUrl}}/usuarios?nivel=mid-senior

### Filtrar por nivel senior
GET {{apiUrl}}/usuarios?nivel=senior

### Ordenar por nombre (alfab칠tico)
GET {{apiUrl}}/usuarios?orden=name

### Ordenar por nivel (junior -> mid-senior -> senior)
GET {{apiUrl}}/usuarios?orden=nivel

### Combinar filtros: nivel junior ordenado por nombre
GET {{apiUrl}}/usuarios?nivel=junior&orden=name

// ==========================================
// GET /api/usuarios/:id - Obtener un usuario espec칤fico
// ==========================================

### Obtener usuario con ID 1
GET {{apiUrl}}/usuarios/1

### Obtener usuario con ID 2
GET {{apiUrl}}/usuarios/2

### Obtener usuario con ID 3
GET {{apiUrl}}/usuarios/3

### Error: Usuario no existente (ID 999)
GET {{apiUrl}}/usuarios/999

// ==========================================
// POST /api/usuarios - Crear nuevo usuario
// ==========================================

### Crear usuario junior
POST {{apiUrl}}/usuarios
Content-Type: application/json

{
  "name": "Laura Fern치ndez",
  "nivel": "junior"
}

### Crear usuario mid-senior
POST {{apiUrl}}/usuarios
Content-Type: application/json

{
  "name": "Roberto D칤az",
  "nivel": "mid-senior"
}

### Crear usuario senior
POST {{apiUrl}}/usuarios
Content-Type: application/json

{
  "name": "Elena Moreno",
  "nivel": "senior"
}

### Error: Datos incompletos (falta name)
POST {{apiUrl}}/usuarios
Content-Type: application/json

{
  "nivel": "junior"
}

### Error: Datos incompletos (falta nivel)
POST {{apiUrl}}/usuarios
Content-Type: application/json

{
  "name": "Usuario Sin Nivel"
}

### Error: Nivel inv치lido
POST {{apiUrl}}/usuarios
Content-Type: application/json

{
  "name": "Usuario Test",
  "nivel": "experto"
}

### Error: Nombre muy corto
POST {{apiUrl}}/usuarios
Content-Type: application/json

{
  "name": "A",
  "nivel": "junior"
}


### Actualizar usuario con ID 1 (reemplazo completo)

### ==========================================
//### PUT /api/usuarios/:id - Actualizar usuario completo
//### ==========================================
PUT {{apiUrl}}/usuarios/1
Content-Type: application/json

{
  "name": "Juan Garc칤a Actualizado",
  "nivel": "mid-senior"
}

### Actualizar usuario con ID 2
PUT {{apiUrl}}/usuarios/2
Content-Type: application/json

{
  "name": "Mar칤a L칩pez Senior",
  "nivel": "senior"
}

### Error: Actualizar usuario no existente
PUT {{apiUrl}}/usuarios/999
Content-Type: application/json

{
  "name": "Usuario Fantasma",
  "nivel": "junior"
}


### Actualizar solo el nombre del usuario 1

### ==========================================
### PATCH /api/usuarios/:id - Actualizaci칩n parcial
### ==========================================
PATCH {{apiUrl}}/usuarios/1
Content-Type: application/json

{
  "name": "Juan Garc칤a Modificado"
}

### Actualizar solo el nivel del usuario 2
PATCH {{apiUrl}}/usuarios/2
Content-Type: application/json

{
  "nivel": "senior"
}

### Actualizar m칰ltiples campos del usuario 3
PATCH {{apiUrl}}/usuarios/3
Content-Type: application/json

{
  "name": "Carlos Rodr칤guez Tech Lead",
  "nivel": "senior"
}

### Error: Actualizar parcialmente usuario no existente
PATCH {{apiUrl}}/usuarios/999
Content-Type: application/json

{
  "name": "No existe"
}

### Error: Nivel inv치lido en PATCH
PATCH {{apiUrl}}/usuarios/1
Content-Type: application/json

{
  "nivel": "principiante"
}


### Eliminar usuario con ID 4

### ==========================================
### DELETE /api/usuarios/:id - Eliminar usuario
### ==========================================
DELETE {{apiUrl}}/usuarios/4

### Eliminar usuario con ID 5
DELETE {{apiUrl}}/usuarios/5

### Error: Eliminar usuario no existente
DELETE {{apiUrl}}/usuarios/999


